DATABASE_URL=

APP_API = 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDER=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_TINYMCE_API_KEY=


NEXTAUTH_URL=
NEXTAUTH_SECRET=


NODE_ENV=